<!doctype html>
<html>
  <head>
    <title>Capstone Project</title>
  </head>
  <body>
      <div style="padding: 50px; background-color: dodgerblue;">
        <p 
            style="font-size: x-large; font-family: 'Lucida Sans'; 
            color: white; font-style: oblique;">
            <b>Welcome to the Udacity's Cloud DevOps Nanodegree Capstone Project.</b>
            It demonstrates the ability to use AWS, Jenkins, Docker, Kubernetes, build a CI/CD Pipeline, deploy EKS Cluster as IaC.
        </p>
      </div>
  </body>
</html>